{
  "name": "node-server",
  "version": "0.1.0",
  "description": "sango-project",
  "author": "Madjoub Assane",
  "license": "ISC",
  "main": "server.js",
  "scripts": {
    "start": "node app/server.js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "@hapi/joi": "^17.1.1",
    "@hapi/nes": "^14.0.1",
    "joi": "^17.13.3"
  }
}
